<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: block;
        margin: 0px;
        padding: 0px;
    }
    
    .topbar{
        display: flex;
        border: 2px solid green;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
        height: fit-content;
        width: 100%;
        background-color: burlywood;
        
    }
    
    /* .topbar::before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        bottom: 0px;
        z-index: -1;
        opacity: .7;
    } */
    .logo {
        border: 2px solid red;
        height: 90px;
        width: 90px;
    }

    .logo img {
        top: 0px;
        bottom: 0px;
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    }
    .nav ul li{
        display: inline;
        list-style: none;
        margin: 2px;
        padding: 2px;
        border: blue solid 2px;
        
    }
    .nav ul li a{
        text-decoration: none;
    }
    .sidebar input{
        display: block;
    }
</style>

<body>
    <header class="header">
        <div class="topbar">
            <div class="logo">
                <img src="img/logo.png" alt="my logo">
            </div>
            <div class="nav">
                <ul class="bar">
                    <li><a href="/">Home</a></li>
                    <li><a href="/GovtVersity">Public University</a></li>
                    <li><a href="/PrvVersity">Private University</a></li>
                    <li><a href="/About">About</a></li>
                </ul>
            </div>
            <div class="sidebar">
                <input type="text" name="search" placeholder="Search by Name">
                <button class="btn">Advance Search</button>
            </div>
        </div>
    </header>
</body>

</html>