<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        height: 1000px;
        margin: 0px;
        padding: 0px;
    }

    .header {
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 50%;
    }

    .topbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: sticky;
        top: 0px;
    }

    .topbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: .3;
    }

    .logo {

        /* display: inline-block; */
        border: solid 5px green;
        margin: 0px;
        padding: 0px;
        height: 82px;
        width: 100px;
        top: 0;
    }

    .logo img {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    .nav {

        /* display: inline-block; */
        width: 50%;
        height: 68px;
        border: solid 5px green;

    }

    .bar {
        display: flex;
        justify-content: center;

    }

    .bar li {
        width: 25%;
        text-align: center;
        display: inline-block;
        border: 3px solid;
        margin: 3px;

    }

    .bar li:hover {
        background-color: darkviolet;
    }

    .bar li a {

        color: blue;
        text-decoration: none;
    }

    .bar li a:hover {
        color: darkolivegreen;
        text-decoration: none;

    }

    .sidebar {

        border: solid 5px blue;
        height: fit-content;
    }

    .sidebar input {
        display: block;
    }

    .sidebar button {
        border: 2px solid indigo;
        border-radius: 10px;
    }

    .content {

        height: 30%;
        text-align: center;

        border: 2px solid blueviolet;
        margin: 0px 0px 0px 0px;
        padding-right: 0px 0px 0px 0px;
    }

    .content li {
        display: inline-block;
        /* width: fit-content; */
        list-style: none;
        border: solid 2px blue;
        border-radius: 10px;
        margin: 3px;
        padding: 1px;


    }

    .content li a {

        text-decoration: none;

    }


    body::before {
        content: "";
        background: url('img/bg4.jpg') no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: .7;
    }

    .about {
        display: flex;
        height: 20%;
        border: 3px solid green;
        align-items: center;
        justify-content: center;
        color: blue;
    }

    .about p {
        width: 30%;


    }
</style>
<script>
    var li = document.getElementsByTagName("li");

    for (var i = 0; i < li.length; i++) {
        li[i].addEventListener("click", myScript);
    }

    function myScript(e) {
        alert(e.target.attributes.id.value);
    }
</script>

<body>
    <header class="header">
        <div class="topbar">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="nav">
                <ul class="bar">
                    <li><a href="/Home">Home</a></li>
                    <li><a href="/GovtVersity">Public University</a></li>
                    <li><a href="/PrvVersity">Private University</a></li>
                    <li><a href="/About">About</a></li>
                </ul>
            </div>
            <div class="sidebar">
                <input type="text" name="search" placeholder="Search by Name">
                <button class="btn">Advance Search</button>
            </div>
        </div>
    </header>
    <div class="content">
        <ul class="listi">
            <div class="list">
                <!-- <li onclick="myScript(this)" id="1"><a href="#">Enggineering University</a></li> -->
                <li><a href="/EngineeringVarsity">Engineering Univarsity</a></li>
            </div>
            <div class="list">
                <li><a href="/AgriculturalVarsity">Agricultural University</a></li>
            </div>
            <div class="list">
                <li><a href="/Medical">Medical</a></li>
            </div>
            <div class="list">
                <li><a href="/GeneralVarsity">General University</a></li>
            </div>
            <div class="list">
                <li><a href="/Science&TechnologyVarsity">Science and Technology University</a></li>
            </div>
        </ul>
    </div>
    <hr>
    <div class="about">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloribus fuga incidunt iusto, nam, voluptatem
            neque corporis totam, tempora ipsa voluptatum vitae voluptate dolorem beatae nobis accusantium omnis libero
            cumque.</p>
    </div>
</body>

</html>